{
  "name": "personal-map-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:clean": "rm -rf .astro node_modules/.vite && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize-images": "node scripts/optimize-images.mjs",
    "optimize-svgs": "node scripts/optimize-svgs.mjs",
    "optimize-social-icons": "node scripts/optimize-social-icons.mjs",
    "convert-svg": "node scripts/convert-svg-to-raster.mjs",
    "test:connection": "bash test-connection.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "svgo": "^4.0.0"
  }
}
